<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="rectangle">
      <div class="inner">
        <div class="image-holder">
          <img src="Images/leftimage.jpeg" alt="Left Image" />
        </div>
        <form action="#">
          <h3>registration form</h3>
          <div class="form-group">
            <input type="text" placeholder="First Name" class="form-control" />
            <input type="text" placeholder="Last Name" class="form-control" />
          </div>
          <div class="form-rectangle">
            <input type="text" placeholder="Username" class="form-control" />
            <img class="icona" src="Images/user.png" alt="" />
          </div>
          <div class="form-rectangle">
            <input
              type="email"
              placeholder="Email Address"
              class="form-control"
            />
            <img class="iconb" src="Images/email.png" alt="" />
          </div>
          <div class="form-rectangle">
            <select name="" id="" class="form-control">
              <option value="" disabled selected>Gender</option>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
              <option value="Custom">Custom</option>
            </select>
          </div>
          <div class="form-rectangle">
            <input
              type="password"
              placeholder="Password"
              class="form-control"
            />
            <img class="iconc" src="Images/padlock.png" alt="" />
          </div>
          <div class="form-rectangle">
            <input type="file" id="file" />
            <label for="file">Choose Picture</label>
            <p>Choose Profile Picture</p>
          </div>
          <button>Register</button>
        </form>
      </div>
    </div>
  </body>
</html>
