/** @format */

* {
  box-sizing: border-box;
}

body {
  background: url(Images/bg.jpeg);
  background-size: cover;
  color: #333;
  font-size: 13px;
  margin: 0;
}
input,
select,
button {
  font-family: Montserrat, sans-serif;
  color: #333;
  font-size: 14px;
}

h3,
h4 {
  margin: 0;
}
img {
  max-width: 100%;
}

:focus {
  outline: none;
}

.rectangle {
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.inner {
  padding: 20px;
  background: #fff;
  max-width: 850px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}
.inner .image-holder {
  width: 50%;
  flex-grow: 1;
  flex-basis: 200;
}

.inner form {
  width: 50%;
  padding-top: 36px;
  padding-left: 45px;
  padding-right: 45px;
  flex-grow: 1;
  flex-basis: 200;
}

.inner h3 {
  text-transform: uppercase;
  font-size: 25px;
  text-align: center;
  margin-bottom: 28px;
  font-family: Montserrat, sans-serif;
}

.form-group {
  display: flex;
}

.form-group input:first-child {
  margin-right: 25px;
}
.forrm-rectangle {
  position: relative;
  display: flex;
}
.form-rectangle .icona {
  position: absolute;
  left: 1005px;
  top: 34%;
  transform: translateY(-50%);
  width: 14px;
  height: 13px;
}
.form-rectangle .iconb {
  position: absolute;
  left: 1005px;
  top: 42.4%;
  transform: translateY(-50%);
  width: 14px;
  height: 13px;
}
.form-rectangle .iconc {
  position: absolute;
  left: 1005px;
  top: 58.9%;
  transform: translateY(-50%);
  width: 14px;
  height: 13px;
}
.form-control {
  border: 1px solid #333;
  border: none;
  border-bottom: 1px solid #333;
  width: 100%;
  height: 30px;
  padding-right: 0;
  margin-bottom: 24px;
}
input[type="file"] {
  display: none;
}

label {
  display: inline-block;
  text-transform: capitalize;
  color: #333;
  background: transparent;
  border: 1px solid #333;
  padding: 8px 16px;
  font-family: Montserrat, sans-serif;
  font-size: 12px;
  font-weight: 600;
  margin-top: 0;
}
p {
  display: inline-block;
  padding: 8px 16px;
  font-family: Montserrat, sans-serif;
  font-size: 12px;
  margin-top: 12px;
}
select {
  cursor: pointer;
  color: gray;
}

select option[value=""][disabled] {
  display: none;
}

button {
  border: none;
  width: 144px;
  height: 56px;
  margin: auto;
  margin-top: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 0;
  background: #333;
  font-size: 16px;
  color: #fff;
}

@media (max-width: 767px) {
  inner {
    display: block;
  }
  .inner .image-holder {
    width: 100%;
  }
  .inner form {
    width: 100%;
    padding: 40px 0 30px;
  }
  button {
    margin-top: 60px;
  }
}
